APP_NAME="Magical"
API_PREFIX="/default"
SENTRY_DSN_KEY="sentry"
DATABASE_TYPE=postgresql
DATABASE_USER=postgres
DATABASE_SERVER=localhost
DATABASE_DB=todos
DATABASE_PASSWORD=
APP_ENV="test", "prod", "develop"
SERVICE_PORT=8000
